<publishData>
	<publishProfile 
		profileName="TangSiBot - Web Deploy" 
		publishMethod="MSDeploy" 
		publishUrl="tangsibot.scm.azurewebsites.net:443" 
		msdeploySite="TangSiBot" 
		userName="$TangSiBot" 
		userPWD="KypxR2rilBEvZCPMKgdjrt2ucSA7CAxbHclhrMTmkdRmn8arMSAhY2GcPwEg" 
		destinationAppUrl="http://tangsibot.azurewebsites.net" 
		SQLServerDBConnectionString="" 
		mySQLDBConnectionString="" 
		hostingProviderForumLink="" 
		controlPanelLink="http://windows.azure.com" 
		webSystem="WebSites">
		<databases />
	</publishProfile>
		
	<publishProfile 
		profileName="TangSiBot - FTP" 
		publishMethod="FTP" 
		publishUrl="ftp://waws-prod-sg1-027.ftp.azurewebsites.windows.net/site/wwwroot" 
		ftpPassiveMode="True" 
		userName="TangSiBot\$TangSiBot" 
		userPWD="KypxR2rilBEvZCPMKgdjrt2ucSA7CAxbHclhrMTmkdRmn8arMSAhY2GcPwEg" 
		destinationAppUrl="http://tangsibot.azurewebsites.net" 
		SQLServerDBConnectionString="" 
		mySQLDBConnectionString="" 
		hostingProviderForumLink="" 
		controlPanelLink="http://windows.azure.com" 
		webSystem="WebSites">
		<databases />
	</publishProfile>
</publishData>